<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            ;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            background-color: rgb(249, 70, 70);
            background: linear-gradient(to bottom, rgb(6, 108, 100), rgb(14, 48, 122));
            width: 100%;
            height: 731px;
            /* margin: 10% auto; */

            /* border-radius: 5px; */
        }

        .content-holder {
            text-align: center;
            color: white;
            font-size: 14px;
            font-weight: bolder;
            letter-spacing: 2px;
            margin-top: 30%;
            /* padding: 50px; */
        }

        .content-holder h2 {
            font-size: 4.5em;
            margin: 20px auto;
        }

        .content-holder p {
            margin: 30px auto;
        }

        .content-holder button {
            border: none;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            border-radius: 6px;
            color: black;
            background-color: white;
            width: 150px;
            margin: 20px auto;
        }


        .box-2 {
            background-color: rgb(255, 255, 255);

            margin: 5px;
        }

        .login-form-container {
            text-align: center;
            margin-top: 20%;

        }

        .login-form-container h1 {
            color: rgb(56, 102, 189);
            font-family: "Rubik Scribble", system-ui;
            font-weight: 800;
            font-style: normal;
            font-size: 4em;
            padding: 0 0 50px;

        }

        #windows {
            margin: 10em 2em 4em;
            height: 4em;
            width: 4em;
            filter: brightness(100%);
            -webkit-filter: invert(100%);

        }

        #apple {
            /* margin: 10em 2em 4em; */
            height: 4em;
            width: 4em;
            filter: brightness(100%);
            -webkit-filter: invert(100%);
        }

        .input-field {
            box-sizing: border-box;
            font-size: 16px;
            padding: 14px;
            border-radius: 7px;
            border: 1px solid rgb(56, 102, 189);
            ;
            width: 24em;
            outline: none;
        }

        .login-button {
            box-sizing: border-box;
            color: white;
            font-size: 20px;
            padding: 15px;
            margin-top: 25px;
            border-radius: 7px;
            border: none;
            width: 250px;
            outline: none;
            background-color: rgb(56, 102, 189);
        }



        .button-2 {
            display: none;
        }





        .signup-form-container {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -60%);
            text-align: center;
            display: none;
        }


        .signup-form-container h1 {
            color: black;
            font-size: 24px;
            padding: 20px;
        }

        .signup-button {
            box-sizing: border-box;
            color: white;
            font-size: 14px;
            padding: 13px;
            border-radius: 7px;
            border: none;
            width: 250px;
            outline: none;
            background-color: rgb(56, 189, 149);
        }
    </style>
    <script>
        function login() {
            document.querySelector(".signup-form-container").style.cssText = "display: none;";
            document.querySelector(".login-form-container").style.cssText = "display: block;";
            document.querySelector(".container").style.cssText = "background: linear-gradient(to bottom, rgb(6, 108, 224),  rgb(14, 48, 122));";
            document.querySelector(".button-2").style.cssText = "display: none";
            document.querySelector(".button-1").style.cssText = "display: block";

        }

        function signup() {
            document.querySelector(".login-form-container").style.cssText = "display: none;";
            document.querySelector(".signup-form-container").style.cssText = "display: block;";
            document.querySelector(".container").style.cssText = "background: linear-gradient(to bottom, rgb(56, 189, 149),  rgb(28, 139, 106));";
            document.querySelector(".button-1").style.cssText = "display: none";
            document.querySelector(".button-2").style.cssText = "display: block";

        };

    </script>
</head>

<body>
    <div class="container">
        <!--Data or Content-->
        <div class="box-1">
            <div class="content-holder">

                <h2>welcome</h2>

                <button class="button-1" onclick="signup()">Sign up</button>
                <button class="button-2" onclick="login()">Login</button>
            </div>
            <div><svg id="windows" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M0 93.7l183.6-25.3v177.4H0V93.7zm0 324.6l183.6 25.3V268.4H0v149.9zm203.8 28L448 480V268.4H203.8v177.9zm0-380.6v180.1H448V32L203.8 65.7z" />
                </svg>
            </div>
            <div><svg id="apple" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 93.7l183.6-25.3v177.4H0V93.7zm0 324.6l183.6 25.3V268.4H0v149.9zm203.8 28L448 480V268.4H203.8v177.9zm0-380.6v180.1H448V32L203.8 65.7z"/></svg>
            </div>

        </div>


        <!--Forms-->
        <div class="box-2">

            <!--Create Container for Signup form-->
            <div class="signup-form-container">
                <h1>Sign Up Form</h1>
                <input type="text" placeholder="Username" class="input-field">
                <br><br>
                <input type="email" placeholder="Email" class="input-field">
                <br><br>
                <input type="password" placeholder="Password" class="input-field">
                <br><br>
                <a href=""><button class="signup-button" type="submit">Sign Up</button></a>

            </div>

            <div class="login-form-container">
                <h1>Login Form</h1>
                <input type="text" placeholder="Username" class="input-field">
                <br><br>
                <input type="password" placeholder="Password" class="input-field">
                <br><br>
                <a href="/moto-s-pvt/index.html"><button class="login-button" type="submit">Login</button></a>
            </div>


        </div>
</body>

</html>