<!DOCTYPE html>
<html>

<head>
    <title>Unlimited Repair Warranty</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        header {
            background-color: #007BFF;
            color: white;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        h2 {
            color: #007BFF;
        }

        footer {
            background-color: #0080ff;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Moto-S </h1>
    </header>
    <main>
        <section>
            <h2>Unlimited Repair Warranty</h2>
            <p>Here is the description of our Unlimited Repair Warranty for page .</p>
            <p>Your MOTO-S Motorcycle comes with a two-year factory warranty with unlimited miles.</p>

            <p> This warranty covers components of your vehicle against defects in material or workmanship. It covers
                parts and labor charges for repair or replacement of defective parts and begins on the date of purchase
                by the original retail purchaser. The warranty is transferable to another owner during the warranty
                period through an MOTO-S Motorcycle Dealer, but any transfer will not extend the original length of the
                warranty. To find the end date of your factory warranty, use the VIN Search Tool. </p>

            <p>Your vehicle may have come with a Promotional Limited Warranty. The Promotional Limited Warranty consists
                of the standard factory warranty plus an additional time period of promotional limited warranty
                coverage. The Promotional Limited Warranty covers failures due to defects in materials or workmanship
                excluding normal wear items, batteries, battery cables, air and oil filters, coolants and fluids, cam
                chain tensioner assemblies and components, spark plugs and wires, drive chains and sprockets, drive
                belts and sprockets/pulleys, clutch belts, hoses, components for illumination, exhaust parts, oxygen
                sensors, emissions components, antennas, speakers, tires, wheel bearings, rubber moldings, glass, metal,
                chrome plating, plastic trim, upholstery, brake pads or suspension bushings. The Promotional Limited
                Warranty also excludes failures from error or abuse; snow, water or dirt ingestion; improper or lack of
                maintenance; modification or use of aftermarket components; or use of the vehicle in completion or for
                commercial purposes. Any additional warranty coverage after the initial factory warranty is subject to a
                $50 deductible per visit. See your dealer for details.</p>

            <p> For the full terms and conditions of your factory warranty, see your Owner's Manual. </p>


            <p>To extend your coverage beyond the factory warranty, you may add an extended service contract (ESC) to
                your motorcycle by purchasing an MOTO-S Motorcycle Protection Plan. This only can be done while a
                factory warranty or promotional limited warranty is still in place. To learn more or to purchase an
                MOTO-S Motorcycle Protection Plan, consult your dealer or visit ProtectMyMOTO-SMotorcycle.com.</p>

            <p> For parts and accessories, read the Service Part, Apparel and Accessory Warranty.</p>
            <p>To find an MOTO-S Motorcycle Dealer near you, use the Dealer Locator.</p>
        </section>
    </main>

    <footer>
        <p>Copyright © 2023 Moto-S. All rights reserved.</p>
    </footer>
</body>

</html>